#main{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
#main>div{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 10px 20px 20px gray;
}
#main img{
    height: 100%;
    width: 100%;
    object-fit: contain;
}
input:focus{
    outline: none;
}

@media (max-width:548px) {
    #main{
        grid-template-columns: repeat(1,1fr);
    }
}
@media (min-width:549px) and (max-width:768px){
 #main{
        grid-template-columns: repeat(2,1fr);
    }   
}