#main{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    max-width: 1280px;
    margin: auto;
}
img{
    height: 300px;
    width: 300px;
}
#main>div{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    box-shadow: 10px 20px gray;
    border-radius: 20px;
}